1740549430740	Delete element
1740549434542	Delete element
1740549438732	Delete element
1740549486145	Rename package 'java.com.nautestech.www.service'
1740549503797	Delete element
1740549513414	Rename package 'java.com.nautestech.www.config'
1740549518574	Rename package 'java.com.nautestech.www.controller'
1740549523603	Rename package 'java.com.nautestech.www.mapper'
1740549528487	Rename package 'java.com.nautestech.www.model'
1740549657556	Rename resource 'application.properties'
1740619410542	Rename resource 'MyBatis'
1740619415874	Rename resource 'Mapper'
1740620170994	Move compilation unit
1740625174892	Rename resource 'mybatis-config'
1740626076972	Move compilation unit
1740633408308	Move compilation unit
1740634504767	Move compilation unit
1740634517108	Delete element
1740640707850	Move compilation unit
1740640712303	Move compilation unit
