1748225960985	Rename type 'smsService'
1748226638433	Delete element
1748235006439	Copy file
1748244638472	Delete element
1748311150288	Rename resource 'join.html'
1748315699109	Copy file
1748323988970	Delete element
1748401627060	Rename resource 'GoogleOTPMapper'
1748401962673	Delete element
1748403685888	Delete element
1748411642268	Rename resource 'QR'
1748411687851	Rename resource 'qr'
1748412121545	Rename resource 'otp-success.thml'
1748581685271	Rename resource 'otp-setup.html'
1748583077560	Delete element
